<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenedores</title>
    <style>
        .contenedor{
            width: 300px;
            height: 300px;
            background-color: darkgoldenrod;
            padding: 10px;
            border: 3px black solid;
            margin: 10px;
            box-sizing: border-box;
        }

        .contenedor2{
            width: 300px;
            height: 300px;
            background-color: burlywood;
            padding: 10px;
            border: 3px black solid;
            margin: 10px;
        }

        .contenedor3{
            width: 80%;
            height: 500px;
            background-color: cadetblue;
            position: relative;
        }

        .forma{
            width: 100px;
            height: 100px;
            background-color: black;
        }

        .c1, .c2, .c3, .c4, .c5{
            position: absolute;
        }

        .c2{
            right: 0;
        }

        .c3{
            bottom: 0;
            left: 0;
        }

        .c4{
            bottom: 0;
            right: 0;
        }

        .c5{
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="contenedor">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quia est consequuntur nisi magni numquam saepe sapiente natus quisquam velit.
    </div>
    <div class="contenedor2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quia pariatur quibusdam? Dolores autem qui libero repudiandae. Minima, accusantium maxime ipsum ullam provident est vel repellat accusamus nemo! Neque, id.
    </div>
    <div class="contenedor3">
        <div class="forma c1"></div>
        <div class="forma c2"></div>
        <div class="forma c3"></div>
        <div class="forma c4"></div>
        <div class="forma c5"></div>
    </div>
</body>
</html>