<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqueta</title>
    <style>
        body{
            background-color: lavender;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header, nav, main, footer{
            background-color: #333;
            color: #FFF;
            padding: 10px;
            
        }

        header{
            text-align: center;
        }

        nav{
            background-color: #f0f0f0;
        }

        nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav li{
            display: inline-block;
            margin: 0 10px;
        }

        nav a{
            text-decoration: none;
            font-size: 25px;
            color: #000;
            padding: 5px;
        }

        nav a:hover{
            color: purple;
            font-weight: bold;
        }

        main{
            overflow: hidden;
            padding: 0;
        }

        aside{
            float: left;
            width: 20%;
            background-color: burlywood;
            padding: 20px;
            color: #000;
            font-size: 20px;
        }

        section{
            overflow: hidden;
            padding: 20px;
            text-align: center;
            background-color: bisque;
            color: #000;
            font-size: 20px;
        }

        footer{
            clear: both;
            text-align: center;
            color: #FFF;
        }

        @media (max-width: 760px){
            aside, section{
                float: none;
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo Principal</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Menu1</a></li>
            <li><a href="#">Menu2</a></li>
            <li><a href="#">Menu3</a></li>
        </ul>
    </nav>
    <main>
        <aside>
            <p>Contenido Lateral</p>
        </aside>
        <section>
            <p>Contenido Principal</p>
        </section>
    </main>
    <footer>
        <p>Pie de Pagina</p>
    </footer>
</body>
</html>