<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        .contenedor{
            background-color: #deb887;
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row; /* row | row-reverse | column |column-reverse */
            justify-content: space-evenly; /* center | start | end | space-around | space-between | space-evely*/
            align-items: start; /* center | start | end */
            flex-wrap: wrap; /* wrap | nowrap */
        }

        .cajas{
            width: 100px;
            height: 100px;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="cajas caja1"></div>
        <div class="cajas caja2"></div>
        <div class="cajas caja3"></div>
        <div class="cajas caja4"></div>
        <div class="cajas caja1"></div>
        <div class="cajas caja2"></div>
        <div class="cajas caja3"></div>
        <div class="cajas caja4"></div>
        <div class="cajas caja5"></div>
        <div class="cajas caja6"></div>
        <div class="cajas caja7"></div>
        <div class="cajas caja8"></div>
        <div class="cajas caja9"></div>
        <div class="cajas caja10"></div>
    </div>
</body>
</html>